# keeper

./: .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  default.yml  dependencies.yml  publish_release.yml  publish_snapshot.yml  run_diffuse.yml
docs/: configuration.md  index.md
gradle/: libs.versions.toml
gradle/plugins/: build.gradle
gradle/plugins/src/main/kotlin/: PublishingPlugin.kt
keeper-gradle-plugin/: build.gradle.kts
keeper-gradle-plugin/api/: keeper-gradle-plugin.api
keeper-gradle-plugin/src/main/java/com/slack/keeper/: InferAndroidTestKeepRules.kt  KeeperExtension.kt  KeeperJarTask.kt  KeeperPlugin.kt  KeeperVariantMarker.kt  VersionProperties.kt  ZipFlingerExt.kt
keeper-gradle-plugin/src/test/kotlin/com/slack/keeper/: Files.kt  JavaPoetExt.kt  KeeperFunctionalTest.kt  KotlinPoetExt.kt
sample/: build.gradle.kts
sample-libraries/a/: build.gradle
sample-libraries/b/: build.gradle
sample-libraries/test-only-android/: build.gradle
samples/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
samples/gradle/: libs.versions.toml
samples/sample/: build.gradle.kts  expectedRules.pro
samples/sample-app/: build.gradle.kts
samples/sample-app/src/androidTest/kotlin/com/slack/keeper/sample/: KeeperSampleTest.kt
samples/sample-app/src/main/: AndroidManifest.xml
samples/sample-app/src/main/kotlin/com/slack/keeper/sample/: SampleApplication.java  UnusedClass.java
samples/sample-libraries/a/: build.gradle
samples/sample-libraries/a/src/main/kotlin/com/slack/keeper/example/a/: AClass.java
samples/sample-libraries/b/: build.gradle
samples/sample-libraries/b/src/main/kotlin/com/slack/keeper/example/b/: BClass.java
samples/sample-libraries/c/: build.gradle
samples/sample-libraries/c/src/main/kotlin/com/slack/keeper/example/c/: CClass.java  TestOnlyCClass.java
samples/sample-libraries/test-only-android/: build.gradle
samples/sample-libraries/test-only-jvm/: build.gradle
samples/sample-test/: build.gradle.kts
samples/sample-test/app/: build.gradle.kts
samples/sample-test/app/src/main/: AndroidManifest.xml
samples/sample-test/app/src/main/kotlin/com/slack/keeper/sample/: SampleApplication.java
samples/sample-test/src/main/kotlin/com/slack/keeper/test/sample/: KeeperSampleTest.kt  TestOnlyCClassCaller.kt  TestOnlyClassCaller.java
samples/sample-test/test/: build.gradle.kts
samples/sample-test/test/src/main/kotlin/com/slack/keeper/test/sample/: KeeperSampleTest.kt  TestOnlyCClassCaller.kt  TestOnlyKotlinClassCaller.kt
samples/sample/src/androidTest/kotlin/com/slack/keeper/sample/: TestOnlyCClassCaller.kt  TestOnlyClassCaller.java  TestOnlyKotlinClassCaller.kt
samples/sample/src/main/kotlin/com/slack/keeper/sample/: ApplicationUsedClass.java  TestOnlyClass.java  TestOnlyKotlinClass.kt
