[versions]
agp = "9.0.0"
androidx-test = "1.7.0"
maven-kotlin = "2.3.10"
gradle-starter = "0.94.0"
java-compilation = "25"
maven-vanniktech-publish = "0.35.0"
maven-dokka = "2.1.0"
gradle-pluginpublish = "2.0.0"

[libraries]
androidx-annotation = "androidx.annotation:annotation:1.9.1"
androidx-test-orchestrator = "androidx.test:orchestrator:1.6.1"
androidx-test-rules = { module = "androidx.test:rules", version = "1.7.0" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-truth = "androidx.test.ext:junit:1.3.0"
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
desugarJdkLibs = "com.android.tools:desugar_jdk_libs:2.1.5"
javapoet = "com.squareup:javapoet:1.13.0"
junit = "junit:junit:4.13.2"
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "maven-kotlin" }
kgp-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "maven-kotlin" }
kotlinpoet = "com.squareup:kotlinpoet:2.2.0"
okio = "com.squareup.okio:okio:3.16.4"
truth = "com.google.truth:truth:1.4.5"
zipflinger = { module = "com.android:zipflinger", version.ref = "agp" }
vanniktech-maven-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven-vanniktech-publish" }
jetbrains-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "maven-dokka" }

[plugins]
agp-library = { id = "com.android.library", version.ref = "agp" }
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.18.1" }
starter-library-kotlin = { id = "com.starter.library.kotlin", version.ref = "gradle-starter" }
starter-config = { id = "com.starter.config", version.ref = "gradle-starter" }
starter-versioning = { id = "com.starter.versioning", version.ref = "gradle-starter" }
gradle-pluginpublish = { id = "com.gradle.plugin-publish", version.ref = "gradle-pluginpublish" }