[versions]
google-agp = "9.0.1"
maven-kotlin = "2.3.10"
gradle-starter = "0.94.0"
java-compilation = "25"
maven-vanniktech-publish = "0.36.0"
maven-dokka = "2.2.0-Beta"
gradle-pluginpublish = "2.0.0"
maven-ktlint = "1.8.0"
google-r8 = "8.13.19"

[libraries]
agp-api = { module = "com.android.tools.build:gradle-api", version.ref = "google-agp" }
agp-impl = { module = "com.android.tools.build:gradle", version.ref = "google-agp" }
r8 = { module = "com.android.tools:r8", version.ref = "google-r8" }
javapoet = "com.squareup:javapoet:1.13.0"
junit = "junit:junit:4.13.2"
kgp-impl = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "maven-kotlin" }
kgp-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "maven-kotlin" }
kotlinpoet = "com.squareup:kotlinpoet:2.2.0"
okio = "com.squareup.okio:okio:3.16.4"
truth = "com.google.truth:truth:1.4.5"
zipflinger = { module = "com.android:zipflinger", version.ref = "google-agp" }
vanniktech-maven-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven-vanniktech-publish" }
jetbrains-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "maven-dokka" }
ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "maven-ktlint" }

[plugins]
agp-library = { id = "com.android.library", version.ref = "google-agp" }
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.18.1" }
starter-library-kotlin = { id = "com.starter.library.kotlin", version.ref = "gradle-starter" }
starter-config = { id = "com.starter.config", version.ref = "gradle-starter" }
starter-versioning = { id = "com.starter.versioning", version.ref = "gradle-starter" }
gradle-pluginpublish = { id = "com.gradle.plugin-publish", version.ref = "gradle-pluginpublish" }