import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.dsl.KotlinProjectExtension
import org.jetbrains.kotlin.gradle.plugin.KotlinBasePlugin
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.usefulness.ktlint) apply false
    id("io.github.usefulness.keeper") apply false
}

subprojects {
    pluginManager.withPlugin("java") {
        tasks.withType(JavaCompile).configureEach {
            options.release.set(libs.versions.java.target.get().toInteger())
        }
    }

    if (subprojects.isEmpty()) {
        pluginManager.apply(libs.plugins.usefulness.ktlint.get().pluginId)
    }

    plugins.withType(KotlinBasePlugin).configureEach {
        tasks.withType(KotlinCompile).configureEach {
            compilerOptions {
                jvmTarget.set(JvmTarget.fromTarget(libs.versions.java.target.get()))
            }
        }
    }
}